# bizarre-factorization-rules

./: .editorconfig  FizzBuzz.sln  LICENSE  README.md  meeting-notes-raw.txt
FizzBuzz.Application/: Class1.cs
src/FizzBuzz.Application/: Driver.cs  Generator.cs  GeneratorLoggerMessages.cs  GeneratorSettings.cs  ICollector.cs  IConsumer.cs  IDriver.cs  IFormatter.cs  IGenerator.cs
src/FizzBuzz.Application.TwoRules/: FizzBuzz.Application.TwoRules.csproj  Formatter.cs  IRules.cs  Rules.cs  RulesLoggerMessages.cs  WordSettings.cs
src/FizzBuzz.Cli/: Collector.cs  CollectorLoggerMessages.cs  Consumer.cs  CustomWriter.cs  Driver.cs  Factory.cs  FizzBuzz.Cli.csproj  FormatInt.cs  Formatter.cs  FormatterSettings.cs  FormatterSettingsExtensions.cs  Generator.cs  GeneratorLoggerMessages.cs  GeneratorSettings.cs  HostBuilderExtensions.cs  ICollector.cs  IConsumer.cs  IDriver.cs  IFactory.cs  IFormatInt.cs  IFormatter.cs  IGenerator.cs  IRules.cs  LiteralFormatInt.cs  Program.cs  ProgramExtensions.cs  Rules.cs  RulesLoggerMessages.cs  RulesSettings.cs  Service.cs  WordSettings.cs  appsettings.json
src/FizzBuzz.Collector.TextWriter/: Collector.cs  CollectorLoggerMessages.cs  FizzBuzz.Collector.TextWriter.csproj
src/FizzBuzz.Formatter.Divisibility/: Formatter.cs  FormatterSettings.cs  FormatterSettingsExtensions.cs  IRules.cs  Rules.cs  RulesSettings.cs
src/FizzBuzz.Generator.IntegerSequence/: Generator.cs  GeneratorSettings.cs
src/FizzBuzz.Infrastructure/: Consumer.cs  FizzBuzz.Infrastructure.csproj
tests/FizzBuzz.ApplicationTests/: DriverTests.cs  FizzBuzz.ApplicationTests.csproj
tests/FizzBuzz.CliTests/: CollectorTests.cs  DriverTests.cs  Expected.cs  FactoryTests.cs  FizzBuzz.CliTests.csproj  FormatIntTests.cs  FormatterSettingsExtensionsTests.cs  FormatterTests.cs  GeneratorTests.cs  LiteralFormatIntTests.cs  ProgramTests.cs  RulesTests.cs  UnitTest1.cs
tests/FizzBuzz.Collector.TextWriterTests/: CollectorTests.cs  FizzBuzz.Collector.TextWriterTests.csproj
tests/FizzBuzz.Formatter.DivisibilityTests/: FizzBuzz.Formatter.DivisibilityTests.csproj  FormatterSettingsExtensionsTests.cs  FormatterTests.cs  RulesTests.cs
tests/FizzBuzz.Generator.IntegerSequenceTests/: FizzBuzz.Generator.IntegerSequenceTests.csproj  GeneratorTests.cs
